{
    "include": [
        "browser.config.*",
        "ui.config.*",
        "windows.config.*",

        "common/**/*",
        "typings/**/*",

        "browser/**/*",
        "browser/**/*.vue",
        "renderer/**/*",
        "renderer/**/*.vue",
        "ui/**/*",
        "ui/**/*.vue",
        "windows/**/*",
        "windows/**/*.vue"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "$browser/*": ["./browser/*"],
            "$common/*": ["./common/*"],
            "$icons/*": ["./renderer/components/icons/*"],
            "$ipc/*": ["./ipc/*"],
            "$lib/*": ["./browser/lib/*"],
            "$renderer/*": ["./renderer/*"],
            "$ui/*": ["./ui/*"],
            "$windows/*": ["./windows/*"]
        },

        "target": "esnext",
        "lib": ["esnext", "dom"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": true,
        "verbatimModuleSyntax": true,
        "jsx": "preserve",
        "skipLibCheck": true,
        
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "useUnknownInCatchVariables": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "noEmitOnError": true,

        "types": [
            "node",
            "@tb-dev/prototype",
            "@tb-dev/prototype-dom"
        ]
    }
}