{
    "extends": "@vue/tsconfig/tsconfig.node.json",
    "include": [
        "browser.config.*",
        "modules.config.*",
        "panel.config.*",
        "ui.config.*"
    ],
    "compilerOptions": {
        "composite": true
    }
}