{
    "include": [
        "./**/*",
        "../global/**/*",
        "../typings/**/*",
        "../global.d.ts"
    ],

    "compilerOptions": {
        "target": "esnext",
        "lib": ["esnext", "dom"],
        "paths": {
            "$browser/*": ["../browser/*"],
            "$lib/*": ["../browser/lib/*"],
            "$modules/*": ["../modules/*"],
            "$deimos/*": ["../deimos/*"],
            "$panel/*": ["../panel/*"],
            "$phobos/*": ["./*"],
            "$renderer/*": ["../renderer/*"],
            "$shared/*": ["../shared/*"]
        },
        
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "useUnknownInCatchVariables": true,
        
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,

        "noImplicitOverride": true,
        "noImplicitReturns": true,

        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": true,
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "noEmitOnError": true,
        "verbatimModuleSyntax": true
    }
}